@navbarHeight: 80px;
@navbarInputHeight: 25px;
@navbarLogoWidth: 200px;
@navbarInputSearchIconHeight: 14px;

#navbar {
  height: @navbarHeight;
  width: 100%;

  padding: ((@navbarHeight - @navbarInputHeight)/2) 0;
  border-bottom: 1px solid @clouds;

  overflow-y: hidden;

  #logo {
    width: @navbarLogoWidth;
    float: left;

    h1 {
      height: @navbarInputHeight;
      font-size: @navbarInputHeight;
      margin: 0;

      img {
        height: @navbarInputHeight;
        padding-left: 50px;
      }
    }
  }

  #navbarSearch {
    height: @navbarInputHeight;
    position: relative;
    color: @asbestos;

    input {
      height: @navbarInputHeight;

      background: @clouds;
      color: @concrete;
      outline: none;
      border: 0;
      border-radius: 15px;
      padding-left: 25px;
    }

    .fa-search {
      position: absolute;
      left: @navbarLogoWidth + 10;
      top: ((@navbarInputHeight - @navbarInputSearchIconHeight)/2);

      font-size: @navbarInputSearchIconHeight;
    }
  }


}